VITE_SUPABASE_PROJECT_ID="osfwukuxpangejponypj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZnd1a3V4cGFuZ2VqcG9ueXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjI2NDAsImV4cCI6MjA3NjYzODY0MH0._Zlo7oTZzEZju4kn66K4ueCg5hF9e2sxvR1291B-o3A"
VITE_SUPABASE_URL="https://osfwukuxpangejponypj.supabase.co"
