VITE_SUPABASE_PROJECT_ID="rhpethvsqihowmozczij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocGV0aHZzcWlob3dtb3pjemlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzM2NjIsImV4cCI6MjA3MjE0OTY2Mn0.fTMnC6q_n_-BCOsiNx7UhfTtTBdim_ahOOEHBWrbkNM"
VITE_SUPABASE_URL="https://rhpethvsqihowmozczij.supabase.co"
